name=Display FreeType Outlines
version=0.1.0
author=Louis DeJardin
maintainer=Louis DeJardin <louis.dejardin@gmail.com>
sentence=Display support outline rendering.
paragraph=Graphic display library.
url=https://github.com/loudej/Display_FreeTypeOutline
architectures=*
depends=Display
